# assignment-providerb

FlightProviderB/: .gitignore  pom.xml
FlightProviderB/src/main/java/com/flightproviderb/: FlightProviderBApplication.java
FlightProviderB/src/main/java/com/flightproviderb/config/: LocalDateTimeAdapter.java
FlightProviderB/src/main/java/com/flightproviderb/endpoint/: FlightSearchEndpoint.java
FlightProviderB/src/main/java/com/flightproviderb/service/: AvailabilitySearchResponse.java  Flight.java
FlightProviderB/src/main/resources/: flight-search.xsd
src/main/java/com/flightproviderb/config/: WebServiceConfig.java
src/main/java/com/flightproviderb/endpoint/: FlightSearchEndpoint.java
src/main/java/com/flightproviderb/service/: AvailabilitySearchRequest.java  Flight.java  SearchRequest.java  SearchResult.java  SearchService.java
src/main/resources/: application.properties  flight-search.xsd
