server.port=8083

# Enable detailed JAXB error logging
logging.level.org.springframework.oxm=DEBUG
logging.level.com.sun.xml.bind=DEBUG
logging.level.org.glassfish.jaxb=DEBUG

# Also add general exception logging
logging.level.org.springframework.ws=TRACE
